/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* shared styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
/* header style */
header{
    background-color:rgba(255, 144, 14, 0.10); 
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px ;
    font-weight: 500px;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color:#424242 ;
}
/* banner style  */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 600;
    color: #131313;
}

.banner img{
    margin: 20px;
    width: 100%;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding-right:70px ;
    padding-left: 70px;
}
.teams0-title{
    font-size: 2.8rem
}
.teams-title .Quick-list{
    font-weight: 500;
}
.text-Features{
    color:#FF900E ;
    font-weight: 700;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}




/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
     padding: 20px;
    }
    nav,
    .teams-container
    {
     flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-right:20px ;
        padding-left: 20px;
    }
 }
 /* tablet or medium devices */
 @media screen and (min-width:576px) and (max-width:960px) {
     nav,
    .teams-container
     {
         flex-direction: column;
     }
     header{
         padding: 50px;
        }
 }